<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body, html {

        overflow:visible;
        padding-right: 0;
        background-color: black;
        color: white;
    }
    *
    {
        box-sizing: border-box;
    }
    body
    {
        display: block;

    }
    ul {
  background-color: rgba(192,192,192,0.5);;
  font-family: 'Trebuchet MS', sans-serif;
  height: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  overflow: auto;
  text-align: left;
  width: 9%;
  }
  li a {
    color: #000;
    display: block;
    font-family: 'Trebuchet MS', sans-serif;
    padding:16px;
    text-decoration: none; 
  }
  li a:hover:not(.active) {
    background-color: rgb(1, 1, 1);
    color: white;
  }

li {
  float: right;
  color: rgb(242, 233, 233);
}

a:visited {
  background-color: rgb(240, 224, 224); 
  color: rgb(242, 233, 233);
}

li a:hover {
  background-color: rgb(201, 191, 191);
}
 
  .images 
  {
     background-image: url("c.jpeg");
     background-size: cover;
     background-position: 50% 50%;
     width: 100%;
     height: 85vh;
     text-align: center;
     padding-top: 100px;
     padding-bottom: 0px;
    
  }
  .one 
{
  text-align: center;
  margin: 10px;
  padding: 10px;
 width: auto;
  background-color:rgba(192,192,192,0.5);
  font-family: 'Trebuchet MS', sans-serif;
  min-width: 80%;
  margin-left: 10%;


}
footer
{
    text-align: center;
}
h1{
    font-size: 50px;
}
.dropbtn {
  background-color: #7e46d4;
  color: white;
  padding: 10px;
  font-size: 10px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 80px;
  min-height: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3a2194;}
        </style>

</head>
<body>

            
            
   <nav>
      <ul>
         <li><a href="Home.html">Home</a></li>
         <li><a href="Login.html">Login</a></li>
         <li><a href="CreateAccount.html">Create Account</a></li>
         <li><a href="Settings.html">Settings</a></li>
      </ul>
      </nav>
      <div class="images">
        <h1> Profile</h1>
        
        <label for="username"> Username </label><br> 
          <input type="text"><br><br>
      
          <label for="email"> Email </label><br>
          <input type="email"> <br> <br>

          <div class="dropdown">
            <button class="dropbtn">Your interest</button>
            <div class="dropdown-content">
              <a href="#">Food</a>
              <a href="#">Clothes</a>
              <a href="#">Electronics</a>
      
      
      </div> 
      <footer>
        <h2>Oink</h2>
        The best way to save money
    
       </footer>
      </body>
      </html>
      